<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo">
        <h1>Satyabrata Mund</h1>
      </div>
      <ul class="nav__links">
        <li class="link"><a href="#Home">Home</a></li>
        <li class="link"><a href="#About">About</a></li>
        <li class="link"><a href="#Skills">Skills</a></li>
        <li class="link"><a href="#MYproject">My Project</a></li>
        <li class="link"><a href="#Contact">Contacts</a></li>
      </ul>
     
    </nav>

    <header class="section__container header__container">
      <div class="header__content">
        <span class="bg__blur"></span>
        <span class="bg__blur header__blur"></span>
        <h3>About Me</h3>
        <p>
          Hello there! I'm Satyabrata Mund, a passionate and versatile professional with a love for both web development and graphic design. As a web developer, I craft digital experiences that not only function seamlessly but also leave a lasting impression. My skills extend beyond the lines of code, as I bring a creative touch to every project through my expertise in graphic design.
        </p>
        <a href="assets/My Resume.pdf" download="CV">Download Resume</a>
      </div>
      <div class="header__image">
        <img src="assets/header.jpg" alt="header" />
      </div>
    </header>

    <section class="section__container explore__container">
      <div class="explore__header">
        <h2 class="section__header">Skills</h2>
        <div class="explore__nav">
          <span><i class="fa-solid fa-arrow-left"></i></span>
          <span><i class="fa-solid fa-arrow-right"></i></span>
        </div>
      </div>
      <div class="explore__grid">
        <div class="explore__card">
          <span><i class="fa-brands fa-html5"></i></span>
          <h4>Html</h4>
          
        
         
        </div>
        <div class="explore__card">
          <span><i class="fa-brands fa-css3-alt"></i></i></span>
          <h4>css</h4>
          
         
        </div>
        <div class="explore__card">
          <span><i class="fa-brands fa-js"></i></i></span>
          <h4>Java Script</h4>
         
        
        </div>
        <div class="explore__card">
          <span><i class="fa-solid fa-database"></i></span>
          <h4>MY SQL</h4>

        </div>
        <div class="explore__card">
          <span><i class="fa-brands fa-node"></i></span>
          <h4>Node.JS</h4>

        </div>
        <div class="explore__card">
          <span><i class="fa-brands fa-react"></i></span>
          <h4>React.JS</h4>

        </div>
      </div>
    </section>

   

  

    <section class="section__container project__container">
      <h2 class="section__header">MY PROJECTTS</h2>
     
      <div class="project__grid">
        <div class="project__card">
          <div class="project__card__content">
            <h4><b>PhonePay Clone</b></h4>
            <h3></h3>
            <img src="assets/PhonepayClone.png" alt="">
          </div>
          <button class="btn project__btn">View Project</button>
        </div>
        <div class="project__card">
          <div class="project__card__content">
            <h4><b>Airline Management</b></h4>
            <h3></h3>
            <img src="assets/Airline.png" alt="">
          </div>
          <button class="btn project__btn">View Project</button>
        </div>
        <div class="project__card">
          <div class="project__card__content">
            <h4><b>Weather Forecasting</b></h4>
            <h3></h3>
            <img src="assets/weather.png" alt="">
          </div>
          <button class="btn project__btn">View Project</button>
        </div>
      </div>
    </section>

   

    <footer class="section__container footer__container">
      <span class="bg__blur"></span>
      <span class="bg__blur footer__blur"></span>
      <div class="footer__col">
       <h1>GET IN TOUCH
      </h1>
        
        <div class="footer__socials">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
      </div>
     
     
      <div class="footer__col">
        <h4>Contact</h4>
        <a href="#"><i class="fa-solid fa-phone"></i>  Phone No. :<span> +91 8260683347</span></a>
        <a href="#"><i class="fa-solid fa-envelope"></i>  E-mail : satyabratamund371@gmail.com </a>
        <a href="#"><i class="fa-solid fa-location-dot"></i>  Address : Kalahandi,Odisha</a>
      </div>
    </footer>
    <div class="footer__bar">
      Copyright © Satyabrata Mund webdesign mastery. All rights reserved.
    </div>
  </body>
</html>
