@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  background-color: #D9AFD9;
background-image: linear-gradient(0deg, #d9afb8 0%, #97D9E1 100%);
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #f9ac54;
  --secondary-color-dark: #d79447;
  --text-light: #d1d5db;
  --white: #121212;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
  top: 0;

  
}
h1{
  color: rgb(255, 255, 255);
  
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
  
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}


img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.bg__blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}

nav {
  position: relative;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: #8c7171;
  width: 100%;
}

.nav__logo {
  max-width: 200px;
  
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: white;
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
  
}

.link a:hover::after {
  width: 80%;
}

.header__container {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  
}


.header__blur {
  bottom: 5rem;
  right: 0;
}

.header__content h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  color: rgb(237, 57, 57);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  color: var(--white);
}

.header__content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

.header__content p {
  margin-bottom: 2rem;
  font-weight: 530;
  color: #1f2125;
} 
.header__content a{
  width: 140px;
  height: 440px;
  border-radius: 40px;
  color: red;
  background-color: #dddfe1;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  cursor: pointer;
  padding: 10px;
}

.header__image {
  position: relative;
}


.header__image img {
  max-width: 350px;
  margin-top: 100px;
  margin-left: 150px;
  overflow: hidden;
}

.explore__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.explore__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.explore__nav span {
  padding: 0 6px;
  font-size: 1.5rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.explore__nav span:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.explore__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.explore__card {
  padding: 1rem;
  background-color: rgb(93, 104, 128);
  border: 2px solid transparent;
  border-radius: 10 px;
  transition: 0.3s;
}

.explore__card:hover {
  background-color: rgb(254, 244, 244);
  border-color: black;
}

.explore__card span {
  display: inline-block;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.explore__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.explore__card p {
  margin-bottom: 1rem;
  color: rgb(0, 0, 0);
}

.explore__card a {
  color: var(--white);
  transition: 0.3s;
}

.explore__card a:hover {
  background-image: url("assets/PhonepayClone.png");
  
}

.class__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.class__image {
  position: relative;
}

.class__content {
  padding: 2rem 0;
}

.class__content .section__header {
  text-align: left;
  max-width: 400px;
}
.join__card span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}
.join__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}
.join__card p {
  color: var(--text-light);
}

.project__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.project__card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  background-color: rgb(93, 104, 128);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 1s;
  
}

.project__card:hover {
  background-image: linear-gradient( 135deg,  #292837 10%,#d5c3e7 100%);
  transform: 1s;
}

.project__card__content {
  flex: 1;
  margin-bottom: 2rem;
}

.project__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 300;
  color: white;
}

.project__card h3 {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: white;
  border-bottom: 2px solid white;
}

.project__card p {
  margin-bottom: 0.75rem;
  color: var(--white);
}

.project__card p i {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.project__btn {
  color: var(--secondary-color);
  background-color: transparent;
  border: 2px solid var(--secondary-color);
}

.project__btn:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}


.footer__container {
  position: relative;
  display: grid;
  grid-template-columns: 350px repeat(1, 2fr);
  gap: 6rem;
}

.footer__blur {
  bottom: 0;
  right: 0;
}

.footer__col h1{
  width: 300px;
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--black);
}

.footer__socials {
  margin-top: 100px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--black);
  border: 1px solid var(--black);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__col > a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__col > a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
}

